FROM blcksync/qtum-dev:latest

LABEL maintainer="matr1xc0in"

ARG QTUM_UID

# UID is the only thing that matters
ENV SHELL=/bin/sh \
    QTUM_USER=qtumuser \
    QTUM_UID=${QTUM_UID} \
    QTUM_GID=5888
ENV HOME=/home/$QTUM_USER
ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

USER root

# Install go
# Install go-ipfs and gx
RUN apk add --no-cache go git make musl-dev && \
    mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH" && \
    echo "export PATH=/usr/local/go/bin:\$GOPATH/bin:\$PATH:\$HOME/bin" > /etc/profile.d/go_path.sh && \
    source /etc/profile.d/go_path.sh && \
    go get -u -d github.com/ipfs/go-ipfs && cd $GOPATH/src/github.com/ipfs/go-ipfs && \
    make install_unsupported

USER $QTUM_UID
WORKDIR $HOME

CMD ["/bin/sh", "-c", "mkdir -p $QTUM_DATADIR && goreman -f /Procfile start"]

EXPOSE 13888
EXPOSE 3888
EXPOSE 3889
EXPOSE 9888
EXPOSE 9899

EXPOSE 3000
EXPOSE 5001
EXPOSE 8080
